WEBSERVER_PORT=5000
JWT_SECRET=4z27ce1h76

#Параметры подключения к БД
# MSSQL_HOST=192.168.21.104
# MSSQL_USER=sa
# MSSQL_PWD=123qwe.
# MSSQL_DBNAME=controlts_web

MSSQL_HOST=localhost
MSSQL_USER=sa
MSSQL_PWD=123qwe.
MSSQL_DBNAME=controlts

#Параметры подключения к старой базе для разового импорта данных в новую
MSSQL_OLD_DB_HOST=localhost
MSSQL_OLD_DB_INSTANCENAME=mssql2019
MSSQL_OLD_DB_USER=sa
MSSQL_OLD_DB_PWD=123qwe.
MSSQL_OLD_DB_DBNAME=biokonSQL

#Папка фотографий переда авто. Например C:\data\photo\front_camera
FRONT_PHOTO_DIR=F:\Projects\controlts\ТЗ\Номерок\front_camera

#Папка фотографий зада авто. Например C:\data\photo\back_camera
BACK_PHOTO_DIR=F:\Projects\controlts\ТЗ\Номерок\back_camera

#Время в милисекундах 
#PHOTO_SEARCH_OFFSET_MS = 180000 




